
PINECONE_API_KEY = "pcsk_6nxbvt_MabcGbraCXbJTatS5eHcgKoBf2nCsKbmqSDQW6jhGmtvBRPjBxrMS4pkhXGAZK2"
HUGGINGFACEHUB_API_KEY="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"
OPENAI_API_KEY="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"